/**
 * Theme Name:        kb-biz-flick-child
 * Template:          biz-flick
 * Theme URI:         https://fr-ca.wordpress.org/themes/biz-flick/preview/
 * Description:       Custom theme for Kabowd Website
 * Version:           1.0.0
 * Author:            Kabowd IT - Kabowd Services informatiques 
 * Author URI:        https://kabowd.ca
 * Tags:              block-patterns, full-site-editing
 * Text Domain:       fabled-sunset
 * Domain Path:       /assets/lang
 * Tested up to:      6.4
 * Requires at least: 6.2
 * Requires PHP:      7.4
 * License:           GNU General Public License v2.0 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 */
header {
  width: 100%;
}
header .Logo,
header .LogoMb {
  width: 20vw;
  display: flex;
  align-items: center;
}
header .Logo a,
header .LogoMb a {
  display: block;
  max-width: 250px;
  max-height: 100px;
}
header .Logo a img,
header .LogoMb a img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .MenuMobile {
  width: 100%;
  padding: 5%;
  background-color: purple;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
}
header .MenuMobile .Logo,
header .MenuMobile .LogoMb {
  z-index: 10;
}
header .MenuMobile .BarreRechercheMb {
  z-index: 10;
  width: 45%;
  height: 75%;
}
header .MenuMobile .menu {
  --s: 35px; /* control the size */
  --c: black; /* the color */
  z-index: 10;
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid rgba(0, 0, 0, 0);
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0)
         no-repeat content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000)
         repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top, var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top, var(--_g2) right var(--_p, 0px) top, var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  -webkit-clip-path: inset(0 25%);
          clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, rgba(0, 0, 0, 0), #000 25% 75%, rgba(0, 0, 0, 0));
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s), -webkit-clip-path 0s var(--_s, 0.6s);
  transition: background-position 0.3s var(--_s, 0.3s), clip-path 0s var(--_s, 0.6s);
  transition: background-position 0.3s var(--_s, 0.3s), clip-path 0s var(--_s, 0.6s), -webkit-clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
header .MenuMobile .menu:before, header .MenuMobile .menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}
header .MenuMobile .menu:checked {
  -webkit-clip-path: inset(0);
          clip-path: inset(0);
  --_p: calc(-1*var(--s));
  --_s: 0s;
}
header .MenuMobile .menu:checked:before {
  transform: rotate(45deg);
}
header .MenuMobile .menu:checked:after {
  transform: rotate(-45deg);
}
header .MenuMobile .menu:focus-visible {
  -webkit-clip-path: none;
          clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}
header .MenuMobile .menu:checked ~ .ContenuHeader {
  transform: translateY(0);
  transition: transform 0.3s ease;
}
header .ContenuHeader {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  position: absolute;
  top: 0;
  background-color: orange;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  padding-top: 10%;
  overflow: hidden;
}
header .ContenuHeader .Logo {
  display: none;
}
header .ContenuHeader .MenuHaut {
  order: 4;
}
header .ContenuHeader .MenuHaut .BarreRecherche {
  display: none;
}
header .ContenuHeader .ReseauxSociaux {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  order: 1;
}
header .ContenuHeader .ReseauxSociaux a {
  width: 35px;
  aspect-ratio: 1;
  background-color: aqua;
}
header .ContenuHeader .MenuBas {
  width: 100%;
  height: 150%;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}
header .ContenuHeader .MenuBas ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
header .ContenuHeader .Rdv {
  order: 3;
  width: 45%;
  margin-top: 5%;
  font-weight: bold;
  font-size: large;
  display: flex;
  text-align: center;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  header .MenuMobile {
    padding: 0;
  }
  header .MenuMobile .LogoMb,
  header .MenuMobile .BarreRechercheMb,
  header .MenuMobile .menu {
    display: none;
  }
  header .MenuMobile .ContenuHeader {
    transform: translateY(0);
    padding: 0;
    position: relative;
    height: 2.5%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  header .MenuMobile .ContenuHeader .Logo {
    grid-area: 1/1/3/2;
    padding: 5%;
    background-color: orange;
    width: 20vw;
    display: flex;
    align-items: center;
  }
  header .MenuMobile .ContenuHeader .Logo a {
    display: block;
    max-width: 250px;
    max-height: 100px;
  }
  header .MenuMobile .ContenuHeader .Logo a img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  header .MenuMobile .ContenuHeader .MenuHaut {
    width: 100%;
    padding: 1%;
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header .MenuMobile .ContenuHeader .MenuHaut ul {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  header .MenuMobile .ContenuHeader .MenuHaut ul .BarreRecherche {
    display: block;
  }
  header .MenuMobile .ContenuHeader .ReseauxSociaux {
    grid-area: 1/3/2/4;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 22.5vw;
  }
  header .MenuMobile .ContenuHeader .ReseauxSociaux a {
    width: 35px;
    padding: 5%;
    aspect-ratio: 1;
    background-color: aqua;
  }
  header .MenuMobile .ContenuHeader .MenuBas {
    grid-area: 2/2/3/3;
    display: flex;
    align-items: center;
  }
  header .MenuMobile .ContenuHeader .MenuBas ul {
    width: 100%;
    flex-direction: row;
  }
  header .MenuMobile .ContenuHeader .Rdv {
    grid-area: 2/3/3/4;
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
footer {
  width: 100%;
  height: 65%;
  padding: 5%;
  background: linear-gradient(transparent 0%, rgb(54, 31, 219) 10%, rgb(15, 20, 38) 100%);
}
footer .VoletGauche {
  height: 35%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .VoletGauche a {
  display: block;
  max-width: 250px;
  max-height: 100px;
  margin: 0 auto;
}
footer .VoletGauche a img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5%;
}
footer .VoletGauche .ReseauxSociaux {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
}
footer .VoletGauche .ReseauxSociaux a {
  width: 35px;
  aspect-ratio: 1;
}
footer .VoletCentre {
  font-size: 1.15rem;
  text-align: center;
  padding: 5%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .VoletCentre .Services > li,
footer .VoletCentre .Secteurs > li {
  font-size: 1rem;
  display: none;
}
footer .VoletDroite {
  height: 35%;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .VoletDroite ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (min-width: 576px) {
  footer .VoletCentre {
    flex-direction: row;
  }
  footer .VoletDroite {
    padding: 2.5%;
  }
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    height: 65%;
  }
  footer .VoletGauche {
    order: 3;
    height: 35%;
    width: 100%;
  }
  footer .VoletCentre {
    height: 65%;
    width: 75%;
    padding: 5% 0 5%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  footer .VoletCentre .Services > li,
  footer .VoletCentre .Secteurs > li {
    display: block;
  }
  footer .VoletCentre ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .VoletDroite {
    height: 65%;
    width: 25%;
  }
  footer .VoletDroite ul {
    padding: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  footer .VoletDroite ul li {
    padding: 5%;
  }
}
@media screen and (min-width: 992px) {
  footer {
    padding: 2.5% 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
  }
  footer .VoletGauche {
    order: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  footer .VoletGauche a {
    display: block;
    max-width: 250px;
    max-height: 100px;
    margin: 0 auto;
  }
  footer .VoletGauche a img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  footer .VoletGauche .ReseauxSociaux {
    display: flex;
    justify-content: space-evenly;
  }
  footer .VoletGauche .ReseauxSociaux a {
    width: 35px;
    aspect-ratio: 1;
  }
  footer .VoletCentre {
    order: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }
  footer .VoletCentre ul {
    padding: 5% 0 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .VoletDroite {
    order: 3;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .VoletDroite ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* ul {
  list-style: none;
}
* a {
  text-decoration: none;
  color: #000;
}
* html,
* body {
  height: 100%;
  margin: 0;
}
* body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
* body main {
  width: 100%;
  flex: 1;
  padding: 2rem;
}
* body main section {
  margin-bottom: 2rem;
}/*# sourceMappingURL=styles.css.map */