.Grd-Carrousel-Blog{
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 2fr 5fr;
    grid-column-gap: 2.5%;
    grid-row-gap: 5%;
    
    h2{
        text-align: center;
        grid-area: 1 / 2 / 2 / 3;
    }
    .Filtre{
        grid-area: 2 / 1 / 3 / 4;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .Mini-Entete, ul{
            display: flex;
            justify-content: space-around;
        }
        .Mini-Entete{}
            
        ul{}
    }
    .Block-FlecheG{
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        .fleche{
            width: 50%;
            aspect-ratio: 1;
            background-color: purple;        

        }        
    }
    .Liste-Blog{
        grid-area: 3 / 2 / 4 / 3;
        width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto;
        article{
            background-color: orchid;
            margin: 5%;
            display: flex;
            justify-content: space-between;
            img{
                width: 30%;
                aspect-ratio: 1;
                object-fit: contain;
            }
            .InfoBlog{
                padding: 2.5%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
        }
    }
    .Block-FlecheD{
        grid-area: 3 / 3 / 4 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
            .fleche{
                width: 50%;
                aspect-ratio: 1;
                background-color: purple;

            }
    }   
}