.List-Block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    .Block-Haut{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h2{}
        
        p{
            padding: 5%;
        }
    }
    
    .Block-Bas{
        min-height: 50vh;
        

        .Pack {
            display: flex;
            background-clip: border-box;
            border: 1px solid #dee2e6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            flex: 1 1 calc(30% - 20px); // Ajuste la largeur en fonction du nombre de colonnes
            transition: box-shadow .3s;
        
            &:hover {
                box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.15);
            }

            /* image "haut de carte" */
            img {
                display: block;
                width: 50%;
                object-fit: contain;
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
                padding: 5%;
            }
            /* corps de la carte */
            .card-Ctn {
                height: 100%;
                flex: 1 1 auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 5%;
                
            
                /* titre */
                h4 {color: #212529;}
            
                /* texte */
                p {color: #6c757d;}
            
                /* bouton primaire */
                .btn {
                    width: 100%;
                display: inline-block;
                line-height: 1.5;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out,
                            background-color 0.15s ease-in-out,
                            border-color 0.15s ease-in-out,
                            box-shadow 0.15s ease-in-out;
            
                    &-primary {
                        color: #fff;
                        background-color: #0d6efd;
                        border-color: #0d6efd;
                
                        &:hover,
                        &:focus {
                        color: #fff;
                        background-color: #0b5ed7;
                        border-color: #0a58ca;
                        text-decoration: none;
                        }
                    }
                }
            }

            &:first-child{
                grid-area: 1 / 1 / 2 / 2;
            }
            
            &:last-child{
                grid-area: 3 / 3 / 4 / 4;
            }
        }




    }
    
    @media screen and (min-width: 576px){}
    
    @media screen and (min-width: 768px) {}
    
    @media screen and (min-width: 992px) {
        .Block-Haut{
            flex-direction: row;
            
            h2 {}
            
            p {width: 80%;}
        }
        
        .Block-Bas{
            max-height: 80vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            
            
            article{
                width: 40vw;
                display: grid;
                grid-template-columns: 2fr repeat(2, 1fr);
                grid-template-rows: 2fr 1fr;
                grid-column-gap: 10%;
                grid-row-gap: 10%;
    
                img { 
                    grid-area: 1 / 1 / 2 / 2; 
                    padding: 5%;
                }
    
                p { 
                    grid-area: 1 / 2 / 2 / 4; 
                    padding: 5%;
                }
    
                h4 { 
                    grid-area: 2 / 1 / 3 / 3; 
                    padding: 5%;
                }
    
                button { 
                    grid-area: 2 / 3 / 3 / 4; 
                    
                    height: 35px;
                }
            }
    
            article:first-child{
                grid-area: 1 / 1 / 2 / 2;
            }
            
            article:last-child{
                grid-area: 3 / 3 / 4 / 4;
            }
    
    
    
        }
    
    }
    
    @media screen and (min-width: 1200px) {}
}