.MiniContact{
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    h2{
        grid-area: 1 / 1 / 2 / 3;
        text-align: center;
        margin: 5%;
    }
    
    .Block-Gauche{
        grid-area: 2 / 1 / 3 / 2;
 
   
        padding: 5%;
        border-radius: 0.25rem;
        width: 90%;
        background-color: #f9f9f9;
    
        
        h3 {
            color: #333;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .contact-form {
            display: flex;
            flex-direction: column;
            width: 90%;
            gap: 1rem;
        
            label {
            color: #555;
            }
        
            input,
            textarea {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        
            &:focus {
                border-color: #007BFF;
                outline: none;
            }
            }
        
            button {
            padding: 0.75rem;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        
            &:hover {
                background-color: #0056b3;
            }
            }
        }

        
    }

    .Block-Droite{
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        .card {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 5%;
            
            flex-direction: column;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            margin: 5%;
            
            img{
                padding: 5%;
                object-fit: contain;
            }
            
            &-Ctn {
                flex: 1 1 auto;
                padding: 5%;

                h5 {
                margin-bottom: 0.75rem;
                color: #212529;
                }

                p {
                    margin-bottom: 1rem;
                    color: #6c757d;
                }

                .btn {
                    display: inline-block;
                    width: 100%;
                    line-height: 1.5;
                    text-align: center;
                    vertical-align: middle;
                    user-select: none;
                    padding: 0.375rem 0.75rem;
                    border: 1px solid transparent;
                    border-radius: 0.25rem;
                    transition: color 0.15s ease-in-out,
                                background-color 0.15s ease-in-out,
                                border-color 0.15s ease-in-out,
                                box-shadow 0.15s ease-in-out;
                    text-decoration: none;

                    &.btn-primary {
                        color: #fff;
                        background-color: #0d6efd;
                        border-color: #0d6efd;

                        &:hover,
                        &:focus {
                        color: #fff;
                        background-color: #0b5ed7;
                        border-color: #0a58ca;
                        text-decoration: none;
                        }
                    }
                }
            }
        }


    }
    
    @media screen and (min-width: 576px){}
    
    @media screen and (min-width: 768px) {        
        
        .Block-Droite{
            flex-direction: row;    
            .card{
                flex-direction: row;    
                img{ width: 25%; }
            }
        }
    }
    
    @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr;
        place-items: center;

        h2{
            grid-area: 1 / 1 / 2 / 3;
            text-align: center;
        }

        .Block-Droite{
            grid-area: 2 / 2 / 3 / 3;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
    

            .card{ padding: 0; }
    
        }
    }
    
    @media screen and (min-width: 1200px) {}

}