.Titre-Article{
    width: 100%;
    height: 50vh;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);

    .Block-Gauche{
        // width: 35%;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1{padding: 5%;}
        h3{padding: 5%;}
        img{
            width: 90%;
            object-fit: contain;

        }
      
    }

    .Block-Droite{
        // width: 65%;
        // background-color: gold;
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{}
        img, p{ 
            // background-color: greenyellow;
            width: 75%;
            height: 75%;
        }

        img{
            object-fit: contain;
        }
        
        p{
            overflow-y: auto;
        }

        .ListBtn{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}