.Titre-Page{
    width: 100%;
    height: 50vh;
    // padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;

    h1{
        grid-area: 1 / 1 / 2 / 3;
        text-align: center;
    }

    .Block-Gauche{
        // width: 35%;
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1{padding: 5%;}
        h3{padding: 5%;}
        img{
            width: 90%;
            object-fit: contain;

        }
      
    }

    .Block-Droite{
        // width: 65%;
        // background-color: gold;
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h1{}
        img, p{ 
            // background-color: greenyellow;
            width: 85%;
            height: 75%;
        }

        img{
            object-fit: contain;
        }
        
        p{
            margin: 5%;
            overflow-y: auto;
        }

        .ListBtn{
            width: 100%;
            height: 10%;
            margin: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .Bloc-Bas{
        width: 100%;
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        // align-items: center;
        justify-content: space-around;
        // background-color: green;
        
        .MiniStats{
            width: 25%;
            display: flex;
            justify-content: space-between;

            .Valeur{

            }

            .Txt-Valeur{
                
            }
        }
    }
}